      </div><!--Content ends-->



    </div><!--Row ends-->

    <div class="row">



    </div>



    <!--Row begins--><div class="row">

      <!--Footer begins #footer--><div class="twelve columns" id="footer">

        <br />

        <ul>
          <li><a href="<!--$dir-->">Home</a></li>
          <li><a href="<!--$dir-->about/">What is Montessori?</a></li>
          <li><a href="<!--$dir-->datesandfees/">Dates &amp; Fees</a></li>
          <li><a href="<!--$dir-->contact/">Contact Us</a></li>
          <li><a href="<!--$dir-->mymontessorichild/">My Montessori Child</a></li>
          <li><a href="<!--$dir-->about/method/">The Montessori Method</a></li>
          <li><a href="<!--$dir-->about/history/">History of Montessori and Our Pre-school</a></li>
          <li><a href="<!--$dir-->about/team/">Our Team</a></li>
          <li><a href="<!--$dir-->about/policies/">Our Policies &amp; Documents</a></li>
          <li><a href="https://www.facebook.com/The-New-Montessori-Pre-School-210642929391/">Facebook</a></li>
        </ul>

        <p><strong>&copy; <?php echo date('Y'); ?> The New Montessori Pre-school | Designed by <a href="http://www.paulcomputerhelp.co.uk/">Paul Robinson</a></strong><br />
        Registered charity no. 1086853<br />
        Company Number 3908382<br />
        <br />
        <a href="<!--$dir-->perch/">Perch Login</a></p>
        <br />
        <br />
        <br />

      </div><!--Footer ends-->

    </div><!--Row ends-->

  </div><!--Container ends-->

  <!--$tablescript-->

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
