<!--$page-title Learning &amp; Equipment &mdash; The Montessori Method &mdash; About Us-->
<!--$description The Montessori Method aims essentially to help children develop themselves by directing their natural curiosity and thirst for knowledge. We use unique equipment originally developed by Maria Montessori to let them explore colour, texture, shape, length, area, volume, letters, words and numbers. And of course we encourage more traditional expressive activities like painting, drawing and craftwork.-->
<!--$dir ../../../-->
<!--$keywords art, communication, cultural, design, development, develop, equipment, exercises, expressive, heuristic, language, literacy, mathematics, physical, play, practical, sensorial, summary, treasure-->
<!--$tablescript nil-->

<!--@import opening-->

<!--@import aboutnav-->

        <h1 class="pretty-blue less-space">The Montessori Method - Learning &amp; Equipment</h1>

        <p class="centre"><strong><a href="../">Go back to Montessori Method page</a></strong></p>

        <ul class="contents">
          <li><a href="#pl">Practical Life Exercises</a></li>
          <li><a href="#sensorial">Sensorial Equipment</a></li>
          <li><a href="#lang">Communication, Language &amp; Literacy</a></li>
          <li><a href="#maths">Mathematics</a></li>
          <li><a href="#culture">Cultural</a></li>
          <li><a href="#express">Expressive Art and Design &amp; Physical Development</a></li>
          <li><a href="#play">Heuristic Play</a></li>
          <li><a href="#treasure">Treasure Baskets</a></li>
        </ul>

        <br />
        <br />
        <br />



        <a name="pl"></a>

        <h2 class="title less-space-bottom width-small pretty-green">Practical Life Exercises</h2>

        <br />

        <p class="background-orange-light"><strong><em>"Education is a natural process carried out by the child and is not acquired by listening to words but by EXPERIENCES in the environment."</em> - Maria Montessori</strong></p>

        <div class="centre-600">

          <?php perch_content('Image 1'); ?>

        </div>

        <p>Our practical life activities are a fundamentally important part of our Montessori environment. It is these activities that are there to help the child master the skills that s/he needs in order to become increasingly independent. Our prepared environment facilitates concentration, independent learning and sets boundaries for good behaviour.</p>

        <p class="background-blue">Our practical life exercises help our children to develop their fine and gross motor skills as well as educating our children in all areas of dressing and personal hygiene. <strong>Our children gain confidence and establish relationships with other children and adults</strong>, learning to work independently or as part of a group. They gain respect for each other, the equipment and their environment, becoming sensitive to the needs of others, taking turns and sharing fairly.</p>

        <p>Through the celebrations of different cultural events our children learn to be sensitive towards other cultures. The mix of ages leads to the older children supporting the younger children in their learning. This leads to a "society in cohesion".</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="sensorial"></a>

        <h2 class="title less-space-bottom width-small pretty-purple">Sensorial Equipment</h2>

        <br />

        <p class="background-orange-light"><strong><em>"Montessori called the child under six years old 'a sensorial explorer' and based her educational approach for the child's early years upon the child's learning through the senses."</em> - Maria Montessori</p></strong>

        <div class="centre-600">

          <?php perch_content('Image 2'); ?>

        </div>

        <p>The purpose and aim of sensorial work is for the child to acquire clear, conscious information and to be able to then make classifications in his environment. Dr Montessori believed that sensorial experiences began at birth. Through our children using their senses, they explore our environment. Through this investigation, our children begin to understand their environment.</p>

        <p class="background-green-light">Our sensorial equipment <strong>allows the children to experience different sounds, colours, textures, shapes and forms in to and three dimensions</strong>. Our children respond in a variety of ways by expressing their thoughts and emotions with a wide range of materials, tools, imaginative play and roleplay.</p>

        <p>Our children are given many opportunities to develop their mathematical language and mathematical thinking. By introducing concrete dimension solids our children will have the opportunity to learn the language for position and discover dimensions through using their senses. Introducing how two dimensional shapes are different to three dimensional shapes further extends our child's mathematically scientific language.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="lang"></a>

        <h2 class="title less-space-bottom width-small pretty-blue">Communication, Language &amp; Literacy</h2>

        <br />

        <p class="background-orange-light"><strong><em>"We discover that education is not something which the teacher does, but that it is a natural process which develops spontaneously in the human being."</em> - Maria Montessori</p></strong>

        <div class="centre-600">

          <?php perch_content('Image 3'); ?>

        </div>

        <p class="background-purple">Providing our children with materials specifically aimed at developing language comprehension enhances our children's vocabulary and their interaction with others. <strong>Supporting developing speech empowers our children to express themselves effectively and show an awareness of a listeners' needs</strong> - using past, present and future forms accurately when talking about events that have happened or are to happen in the future.</p>

        <p>Various opportunities are provided for our children to listen actively. To extend our children's concentration, group activities provide the chance to sing songs, nursery rhymes, listen to stories and recite poems, as well as sharing their life experiences with others, whilst providing them with the time and attention to say and respond appropriately and accurately to what they hear with relevant comments, questions or actions. Our children are presented with grace and courtesy exercises (please, thank you) to develop our children's understanding of the use of language.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="maths"></a>

        <h2 class="title less-space-bottom width-small pretty-green">Mathematics</h2>

        <br />

        <p class="background-orange-light"><strong><em>"The child making use of all that he finds around him, shapes himself for the future."</em> - Maria Montessori</p></strong>

        <div class="centre-600">

          <?php perch_content('Image 4'); ?>

        </div>

        <p class="background-blue">Counting and rhyming activities are available through the class equipment, projects and circle time. <strong>Within the class our children are given many opportunities to solve problems</strong>. Our sensorial equipment gives the children the chance to compare similarities and differences, size, shape and position to the quantity of ten. It also introduces solid shapes, e.g. torus, ellipsoid. The insets for design introduce the mathematical language of flat shapes; our children then recognise and create patterns.</p>

        <p>Counting is encouraged in everyday situations, using the language "more and less". Through the use of the mathematics equipment our children learn the quantities and symbol of one, ten, one-hundred and one-thousand. Our children are then introduced to the decimal system, leading onto combining groups of numbers in increasing quantities, through addition and subtraction.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="culture"></a>

        <h2 class="title less-space-bottom width-small pretty-purple">Cultural</h2>

        <br />

        <p class="background-orange-light"><strong><em>"We discover that education is not something which the teacher does, but that is a natural process which develops spontaneously in the human being."</em> - Maria Montessori</p></strong>

        <div class="centre-600">

          <?php perch_content('Image 5'); ?>

        </div>

        <p class="background-purple">Our Cultural Area covers a variety of subjects: <strong>Geography, Science, Botany, Zoology and History. Art and Music are also considered as part of our Cultural Area</strong>. Maria Montessori felt that having knowledge and understanding of such subjects is what makes one a "cultured" person.</p>

        <p><strong>Geography</strong> - Our children are introduced to concepts and ideas such as: land, air, water, maps, continents, people and food and music from other countries. Each term our children investigate a different continent and learn about it during the term.</p>

        <p><strong>Botany</strong> - Seeds, parts of a plant, kinds of trees, herbs and spices and what plants give us are introduced to our children, following our seasons.</p>

        <p><strong>Zoology</strong> - This is the area where the focus is learning about animals. Our pre-school has snails, stick insects and fish for our children to care for. Our children are encouraged to name, classify and to develop an awareness of animals' home environment and needs.</p>

        <p><strong>Science</strong> - Our children are shown many science experiments and work on activities investigating the five senses and the similarities and differences in nature.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="express"></a>

        <h2 class="title less-space-bottom width-small pretty-blue">Expressive Art and Design &amp; Physical Development</h2>

        <br />

        <p class="background-orange-light"><strong><em>"The things he sees are not just remembered - they form a part of his soul."</em> - Maria Montessori</p></strong>

        <div class="centre-600">

          <?php perch_content('Image 6'); ?>

        </div>

        <p class="background-green-light">Our children learn design by having the freedom of all activities and being <strong>provided with the skills and time to complete their creations</strong>. Group time provides opportunities to sing songs and use the musical instruments to extend the children's understanding and awareness of the various uses of sound.</p>

        <p>The freedom of movement in the Montessori classroom and garden encourages our children to become spatially aware of both their environment and others. Practical Life and Sensorial equipment refines both fine and gross motor control. Walking the line improves balance and posture. Music and dance encourages graceful movement. Our outdoor equipment improves and develops our children's co-ordination. Art and craft activities provide our children with a range of tools, objects, construction and malleable materials to handle with increasing control. <strong>A large range of both small and large equipment is used in all different areas</strong> to extend our children's learning and comprehension.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="play"></a>

        <h2 class="title less-space-bottom width-small pretty-purple">Heuristic Play</h2>

        <br />

        <p class="background-orange-light"><strong>Heuristic learning is defined in the Oxford Dictionary as <em>"a system of education under which the pupil is trained to find out things for himself"</em>.</p></strong>

        <p>Babies' brains are designed to enable them to make sense of the world around them. <strong>Children, from the moment of birth, feel a great urge to explore and manipulate the objects in the environment. This highly corresponds with our Montessori approach</strong> towards education where the teacher directs the children towards the materials of their own choice and interest.</p>

        <div class="centre-600">

          <?php perch_content('Image 7'); ?>

        </div>

        <p class="background-purple">Apart from the obvious pleasure that children will find in selecting, discriminating and comparing a wide variety of the materials, <strong>heuristic play contributes immensely towards strengthening cognitive development</strong>, fine muscle control and also hand-eye co-ordination.</p>

        <p>Toddlers have the urge to handle objects and like to gather them, fill them, stack them and manipulate them in any way they can. Your child will desire to move around freely and play without adult intervention. As the parent, observe your child's learning but please bear in mind that children engrossed in their own discoveries require a quiet atmosphere that will allow them to concentrate. Once you observe your child has finished this activity, encourage your child to gather all heuristic play equipment from the floor, bringing and returning it into its container. Learning to tidy up and put one's work away is essential and will instil, hopefully, a lifetime of good habits!</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>



        <a name="treasure"></a>

        <h2  class="title less-space-bottom width-small pretty-orange">Treasure Baskets</h2>

        <p>Your child's "Treasure Basket" will encourage him by initiating his interest in all areas of his sensory development. The objects are chosen for their rich sensory nature which your child can experience through touch, smell, taste, sound and sight. Soon, your child will begin to stay awake for longer periods, develop his ability to grasp objects and show interest in his environment.</p>

        <p class="background-orange-light">During the first two years of your child's life, his brain will double in weight and this fast growing organ will actively seek stimulation! <strong>The secret to the contents of the "Treasure Basket" is that they should provide your child with stimulation for his different senses</strong>. He will put these items in his mouth but the objects are large enough not to be swallowed. Obviously their surfaces should be clean and smooth, with perishable items replaced regularly. (If your child has had a cold, the contents of his "Treasure Basket" should be cleaned before he "plays" with them again to prevent re-infection).</p>

        <p>When your child is first introduced to his "Treasure Basket", he should be sat (supported by a bean bag or cushion) in front of the basket on a carpeted floor. Your role is to sit quietly to one side, allowing him to explore the items without intervention. This allows him to concentrate fully on the contents. He might at first be interested in only one or two of the items but it is not unusual for periods of concentration to last up to an hour once he is used to the basket!</p>

        <p>As he grows more mobile, learning to crawl, the "Treasure Basket" can be left in his environment so that he can choose to go over and "play" with it. Also, the "Treasure Basket" is portable - it can be used in the garden as well as indoors, and taken with him when visiting relatives or on holiday. Introducing new objects should be done gradually and the removal of objects should be done with great care as some objects might be favourites that he enjoys exploring.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>

        <hr />

        <p class="background-orange-light"><strong>All of our activities take guidance from the Early Years Foundation Stage</strong>, <?php perch_content('Link to EYFS document'); ?>. See also <?php perch_content('Link to EYFS 4Children document'); ?>. For more information on our curriculum and education practices, see <a href="<!--$dir-->about/policies/">Our Policies &amp; Documents</a>.</p>

        <br />

        <h2 class="title less-space-bottom width-small pretty-green">Further Reading</h2>

        <p>There are many books available on Montessori Method, and many of Maria Montessori's own works are still available. Here's a short list of suggested titles for the curious. Clicking the links will take you to Amazon's UK store if you would like to buy them.</p>

        <ul class="compact">
          <li><a href="<?php perch_content('Link to Absorbent Mind'); ?>">The Absorbent Mind</a> by Maria Montessori</li>
          <li><a href="<?php perch_content('Link to Secret of Childhood'); ?>">The Secret of Childhood</a> by Maria Montessori</li>
          <li><a href="<?php perch_content('Link to Child in the Family'); ?>">The Child in the Family</a> by Maria Montessori</li>
          <li><a href="<?php perch_content('Link to Montessori Today'); ?>">Montessori Today</a> by Paula Polk Lillard</li>
          <li><a href="<?php perch_content('Link to Montessori and Your Child'); ?>">Montessori and Your Child, A Primer for Parents</a> by Terry Malloy</li>
          <li><a href="<?php perch_content('Link to Parents Guide to the Montessori Classroom'); ?>">Parents guide to the Montessori Classroom</a> by Aline Wolf</li>
        </ul>

        <p><a href="http://www.montessori.org">Montessori.org</a> might also be helpful.</p>

        <p class="backtotop"><a href="#top2">Back to top</a></p>

        <p class="centre"><strong><a href="../">Go back to Montessori Method page</a></strong></p>



<!--@import footer-->
