<!--$page-title History of Montessori and Our Pre-school &mdash; About Us-->
<!--$description The Montessori Pre-school was founded in 1997. Back then it was more like a traditional pre-school – it was owned by someone and could make a profit from the fees paid by parents. ...-->
<!--$dir ../../-->
<!--$keywords history-->
<!--$tablescript nil-->

<!--@import opening-->

<!--@import aboutnav-->

        <h1 class="pretty-green less-space">History of Montessori and Our Pre-school</h1>

        <br />

        <ul class="contents">
          <li><a href="#maria">Maria Montessori</a></li>
          <li><a href="#history">History of The New Montessori Pre-school</a></li>
        </ul>

        <br />
        <br />
        <br />


        <a name="maria"></a>

        <h2 class="title less-space-bottom width-small pretty-blue">Maria Montessori</h2>

        <br />

        <p class="background-orange-light"><strong>Maria Montessori lived from 1870 to 1952, the first woman doctor of medicine in Italy</strong>. Her observations of the way children learn naturally by investigating their environment led her to develop a new system of education in which various aspects of development are stimulated by special pieces of equipment. </p>

        <br />

        <div class="centre-400">

          <?php perch_content('Image 1'); ?>

        </div>

        <p>Giving up her medical practice to pursue educational reform, <strong>Montessori opened her first school in 1906</strong> called the 'Casa dei Bambini' or 'The Children's House'. Her success in teaching children from deprived and neglected backgrounds there earned her international fame, and later in her life she travelled extensively giving lectures about her methods.</p>

        <p>Montessori schools and colleges can be found today all around the world, embracing children of every age and background.</p>

        <p class="backtotop"><a href="#top">Back to top</a></p>




        <a name="history"></a>

        <h2 class="title less-space-bottom width-small pretty-green">History of The New Montessori<br />Pre-school</h2>

        <br />

        <p class="background-purple"><strong>The Montessori Pre-school was founded in 1997</strong>. Back then it was more like a traditional pre-school – it was owned by someone and could make a profit from the fees paid by parents. Roughly 36 families attended the pre-school and benefitted from the Montessori Method of teaching. <strong>Very suddenly at the end of 1998, due to personal circumstances, the owner closed the pre-school and set up again in Lancing</strong>.</p>

        <p>Parents were told if they wanted their children to stay in Montessori education, then they must bring their children to Lancing. There was no other Montessori in Worthing at the time and so on Christmas Eve, parents at the pre-school held a crisis meeting. How could they open the school again? They valued the Montessori Method of teaching and their children were settled and had made lots of friends there. Most parents couldn’t travel all the way to Lancing. So, after long discussions, <strong>a group of about 30 families decided to open the pre-school as a charity</strong>, allowing them all be involved in running the pre-school. The Management Committee was born!</p>

        <div class="centre-600">

          <?php perch_content('Image 2'); ?>

        </div>

        <p class="background-orange-light"><strong>A few weeks later on January 4th 1999, doors opened and all children turned up to re-register</strong>. The Management Committee had prepared a list of resources that the pre-school needed and each family brought one thing from the list with them on that first day. Through a huge community effort The NEW Montessori Pre-school (TNMP) was up and running!</p>

        <p><strong>Beki Shanahan, (now our Principal), was one of those parents</strong>. She had begun volunteering at the preschool in 1997, and was so inspired by the Montessori Method that she went on to do her Montessori Diploma and became a classroom assistant. As the pre-school reopened, one of the mums took on the role of Principal and Beki took the role of School Manager. Two years later the Principal left and Beki took over the position. Claire Morgan was also a parent at this time and had been volunteering.</p>

        <div class="centre-600">

          <?php perch_content('Image 3'); ?>

        </div>

        <p>That year, <strong>the team of parents fundraised madly to re-equip the nursery</strong> with all the beautiful Montessori equipment, some of which you still see today. A fund-raising team evolved and each year they organised fun events to raise the extra funds needed to continue to provide children with high quality teaching resources.</p>

        <p>A huge community effort by parents who really valued the experience that their children were having, turned this new pre-school into a thriving school that now cares for, educates and prepares children for school and life. Over 70 families now attend the pre-school. </p>

        <p>For more, <?php perch_content('Link to Travis Mum letter'); ?>.</p>



        <p class="backtotop"><a href="#top">Back to top</a></p>



<!--@import footer-->
