<!--$page-title My Montessori Child-->
<!--$description Our pre-school has an internet based record keeping system called My Montessori Child</strong>. This is where all of our information about your child's education is stored. The funds were provided by West Sussex County Council through a Graduate Leader Fund secured through our pre-school.-->
<!--$dir ../-->
<!--$keywords "My Montessori Child", council, early, eyfs, foundation, observation, record, secure, stage, system-->
<!--$tablescript nil-->

<!--@import opening-->

        <h1 class="pretty-purple">My Montessori Child</h1>

        <br />

        <p class="background-orange-light"><strong>Our pre-school has an internet based record keeping system called My Montessori Child</strong>. This is where all of our information about your child's education is stored. The funds were provided by West Sussex County Council through a Graduate Leader Fund secured through our pre-school.</p>

        <p>We take photos of the children at work as the basis of the observation and then upload comments and levels of concentration and familiarity before uploading the observation. The system combines the Montessori Philosophy with the Early Years Foundation Stage ensuring that all areas of learning are presented.</p>

        <p class="background-blue"><strong>Parents have access to their child's records by using their own individual pin number to enter My Montessori Child's secure website</strong>. All children's records are stored in lockable cupboards which are always locked whenever we leave the building.</p>

        <br />
        <br />

        <h3 class="background-orange-dark width-small"><a class="nostyle" href="<?php perch_content('Link to My Montessori Child'); ?>">Click here to log in to My Montessori Child</a></h3>

        <br />

        <p>For more information on how we handle your child's information, please see the appropriate documents from <a href="<!--$dir-->about/policies/">Our Policies &amp; Documents</a>:</p>

        <ul class="compact">
          <?php perch_content('Links to MMC documents'); ?>
        </ul>

        <br /><br />


<!--@import footer-->
